# .NET-Core-6.0-Angular-ETicaretSitesi

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IReadReporsitory.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Costumer/: ICostumerReadRepository.cs  ICostumerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Costumer.cs  Order.cs  Product.cs
Core/ETicaretAPI.Domain/Entities/Common/: BaseEntity.cs
Insfrastructure/ETicaretAPI.Insfrastructure/: ETicaretAPI.Insfrastructure.csproj
Insfrastructure/ETicaretAPI.Persistence/: DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Insfrastructure/ETicaretAPI.Persistence/Concreates/: ProductService.cs
Insfrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretDbContext.cs
Insfrastructure/ETicaretAPI.Persistence/Migrations/: 20241119182859_mig1_19.11.24.Designer.cs  20241119182859_mig1_19.11.24.cs  20241120142416_test.Designer.cs  20241120142416_test.cs  ETicaretDbContextModelSnapshot.cs
Insfrastructure/ETicaretAPI.Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Insfrastructure/ETicaretAPI.Persistence/Repository/Costumer/: CostumerReadRepository.cs  CostumerWriteRepository.cs
Insfrastructure/ETicaretAPI.Persistence/Repository/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Insfrastructure/ETicaretAPI.Persistence/Repository/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Properties/: launchSettings.json
